{
  "name": "graduexpo",
  "version": "1.0.0",
  "description": "",
  "main": "./server/index.js",
  "scripts": {
    "front": "next",
    "dev": "nodemon ./dimigoExpo/server/index.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animejs": "^3.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "mongoose": "^5.5.3",
    "multer": "^1.4.1",
    "next": "^8.0.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reactjs-popup": "^1.4.1"
  },
  "devDependencies": {
    "react-modal-supervisor": "^1.4.3"
  }
}
